<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hand Play - Sectores</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Titulo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(43, 46, 84)
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="titulo">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 26pt &quot;Magneto&quot;;</string>
     </property>
     <property name="text">
      <string>Hand Play</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>10</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/hogar.png</normaloff>../img/hogar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Videojuegos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>811</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(159, 165, 213)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="bike">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>120</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/bk.jpg</normaloff>../img/bk.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>360</width>
       <height>400</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bomberman">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/bomberman.jpg</normaloff>../img/bomberman.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>360</width>
       <height>550</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="juego2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Bomberman 4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="juego3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>370</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Broadway&quot;;</string>
     </property>
     <property name="text">
      <string>Extreme Bike Trials</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="subtitulo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>671</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 22pt &quot;Magneto&quot;;
color: rgb(0, 0, 127)
</string>
     </property>
     <property name="text">
      <string>Lista de Videojuegos - Sectores</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
